#!/bin/bash
# Double-click this file on the Mac mini to export YouTube cookies
# It will ask for Keychain permission once — click Allow

cd "$(dirname "$0")"
echo "================================================"
echo "  TikTok Clip Machine — YouTube Cookie Export"
echo "================================================"
echo ""
echo "This will ask for macOS Keychain permission."
echo "Click ALLOW when the popup appears."
echo ""

python3 - << 'PYEOF'
import sys

try:
    import browser_cookie3
except ImportError:
    import subprocess
    subprocess.check_call([sys.executable, "-m", "pip", "install", "browser-cookie3", "--break-system-packages", "-q"])
    import browser_cookie3

print("Exporting cookies from Chrome... (click Allow if a popup appears)")

try:
    yt = list(browser_cookie3.chrome(domain_name='.youtube.com'))
    goog = list(browser_cookie3.chrome(domain_name='.google.com'))
    cookies = yt + goog

    with open('cookies.txt', 'w') as f:
        f.write("# Netscape HTTP Cookie File\n")
        f.write("# Generated by TikTok Clip Machine\n\n")
        for c in cookies:
            secure = 'TRUE' if c.secure else 'FALSE'
            exp = int(c.expires) if c.expires else 0
            f.write(f"{c.domain}\tTRUE\t{c.path}\t{secure}\t{exp}\t{c.name}\t{c.value}\n")

    print(f"\n✅ Success! Exported {len(cookies)} cookies to cookies.txt")
    print("YouTube downloads will now work.")
except Exception as e:
    print(f"\n❌ Error: {e}")
    print("Try closing Chrome first, then double-click this file again.")

PYEOF

echo ""
echo "Press Enter to close..."
read
